&STATE
 sname="Congen Inner SE Calculation",
 iscat=2, 
 megul=13, 
 symtyp=2, 
 qntot=2,1,0, 
 nelect=19,
 nob=60,36,38,22,
 nob0=7,2,4,0,
 nrefo=6,
 qmoln=.true.,
 ndimx=15000,
 cdimx=2000,
 reforb=0,1,8,0,0, 1,1,4,0,0, 2,1,4,0,0, 0,5,1,0,0, 0,6,1,1,0, 1,4,1,0,0,
 confpf=0,
 lndo=12800000, 
&END 
&WFNGRP 
 gname= "CC configurations for target + scattering electron in symmetry 1 continuum orbitals", 
 qntar=1,0,0,
 nelecg=19,
 nrefog=6,
 reforg=0,1,8,0,0, 1,1,4,0,0, 2,1,4,0,0, 0,5,1,0,0, 0,6,1,1,0, 1,4,1,0,0,
 ndprod=3,
 nelecp=10,8,1,
 nshlp=3, 3, 1,
 pqn=0,1,3, 0,1,1, 0,1,1, 0,4,6, 0,2,2, 0,2,3, 0,3,4,
 mshl=0, 1, 2, 0, 1, 2, 1,
 npcupf = 1,
&END 
&WFNGRP 
 gname= "CC configurations for target + scattering electron in symmetry 0 continuum orbitals", 
 qntar=1,1,0,
 nelecg=19,
 nrefog=6,
 reforg=0,1,8,0,0, 1,1,4,0,0, 2,1,4,0,0, 0,5,1,0,0, 0,6,1,1,0, 1,4,1,0,0,
 ndprod=3,
 nelecp=10,8,1,
 nshlp=3, 3, 1,
 pqn=0,1,3, 0,1,1, 0,1,1, 0,4,6, 0,2,2, 0,2,3, 0,8,9,
 mshl=0, 1, 2, 0, 1, 2, 0,
 npcupf = 1,
&END 
&WFNGRP 
 gname= "CC configurations for target + scattering electron in symmetry 2 continuum orbitals", 
 qntar=1,3,0,
 nelecg=19,
 nrefog=6,
 reforg=0,1,8,0,0, 1,1,4,0,0, 2,1,4,0,0, 0,5,1,0,0, 0,6,1,1,0, 1,4,1,0,0,
 ndprod=3,
 nelecp=10,8,1,
 nshlp=3, 3, 1,
 pqn=0,1,3, 0,1,1, 0,1,1, 0,4,6, 0,2,2, 0,2,3, 0,5,6,
 mshl=0, 1, 2, 0, 1, 2, 2,
 npcupf = 1,
&END 
&WFNGRP 
 gname= "CC configurations for target + scattering electron in symmetry 1 continuum orbitals", 
 qntar=3,0,0,
 nelecg=19,
 nrefog=6,
 reforg=0,1,8,0,0, 1,1,4,0,0, 2,1,4,0,0, 0,5,1,0,0, 0,6,1,1,0, 1,4,1,0,0,
 ndprod=3,
 nelecp=10,8,1,
 nshlp=3, 3, 1,
 pqn=0,1,3, 0,1,1, 0,1,1, 0,4,6, 0,2,2, 0,2,3, 0,3,4,
 mshl=0, 1, 2, 0, 1, 2, 1,
 npcupf = 1,
&END 
&WFNGRP 
 gname= "CC configurations for target + scattering electron in symmetry 0 continuum orbitals", 
 qntar=3,1,0,
 nelecg=19,
 nrefog=6,
 reforg=0,1,8,0,0, 1,1,4,0,0, 2,1,4,0,0, 0,5,1,0,0, 0,6,1,1,0, 1,4,1,0,0,
 ndprod=3,
 nelecp=10,8,1,
 nshlp=3, 3, 1,
 pqn=0,1,3, 0,1,1, 0,1,1, 0,4,6, 0,2,2, 0,2,3, 0,8,9,
 mshl=0, 1, 2, 0, 1, 2, 0,
 npcupf = 1,
&END 
&WFNGRP 
 gname= "CC configurations for target + scattering electron in symmetry 3 continuum orbitals", 
 qntar=3,2,0,
 nelecg=19,
 nrefog=6,
 reforg=0,1,8,0,0, 1,1,4,0,0, 2,1,4,0,0, 0,5,1,0,0, 0,6,1,1,0, 1,4,1,0,0,
 ndprod=3,
 nelecp=10,8,1,
 nshlp=3, 3, 1,
 pqn=0,1,3, 0,1,1, 0,1,1, 0,4,6, 0,2,2, 0,2,3, 0,1,2,
 mshl=0, 1, 2, 0, 1, 2, 3,
 npcupf = 1,
&END 
&WFNGRP 
 gname= "CC configurations for target + scattering electron in symmetry 2 continuum orbitals", 
 qntar=3,3,0,
 nelecg=19,
 nrefog=6,
 reforg=0,1,8,0,0, 1,1,4,0,0, 2,1,4,0,0, 0,5,1,0,0, 0,6,1,1,0, 1,4,1,0,0,
 ndprod=3,
 nelecp=10,8,1,
 nshlp=3, 3, 1,
 pqn=0,1,3, 0,1,1, 0,1,1, 0,4,6, 0,2,2, 0,2,3, 0,5,6,
 mshl=0, 1, 2, 0, 1, 2, 2,
 npcupf = 1,
&END 
&WFNGRP 
 gname="CC configuration for target + scattering electron in active orbitals - electron enters partially filled shell", 
 nelecg=19,
 nrefog=6,
 reforg=0,1,8,0,0, 1,1,4,0,0, 2,1,4,0,0, 0,5,1,0,0, 0,6,1,1,0, 1,4,1,0,0,
 ndprod=2,
 nelecp=10,9,
 nshlp=3, 3,
 pqn=0,1,3, 0,1,1, 0,1,1, 0,4,6, 0,2,2, 0,2,3,
 mshl=0, 1, 2, 0, 1, 2,
 npcupf = 1,
&END 
&WFNGRP 
 gname="CC configurations for scattering electron in virtuals", 
 nelecg=19,
 nrefog=6,
 reforg=0,1,8,0,0, 1,1,4,0,0, 2,1,4,0,0, 0,5,1,0,0, 0,6,1,1,0, 1,4,1,0,0,
 ndprod=3,
 nelecp=10,8,1,
 nshlp=3, 3, 2,
 pqn=0,1,3, 0,1,1, 0,1,1, 0,4,6, 0,2,2, 0,2,3, 0,7,7, 0,4,4,
 mshl=0, 1, 2, 0, 1, 2, 0, 2,
 npcupf = 1,
&END 
