&STATE
 sname="Congen Target SE Calculation",
 iscat=1, 
 megul=73, 
 symtyp=2, 
 qntot=1,3,0, 
 nelect=18,
 nob=60,36,38,22,
 nob0=7,2,4,0,
 nrefo=5,
 qmoln=.true.,
 reforb=0,1,10,0,0, 1,1,2,0,0, 2,1,4,0,0, 1,2,1,0,0, 2,3,1,1,0,
 confpf=1,
 lndo=12800000, 
&END 
&WFNGRP 
 gname="Close coupling configurations for target", 
 nelecg=18,
 nrefog=5,
 reforg=0,1,10,0,0, 1,1,2,0,0, 2,1,4,0,0, 1,2,1,0,0, 2,3,1,1,0,
 ndprod=2,
 nelecp=10,8,
 nshlp=3, 3,
 pqn=0,1,3, 0,1,1, 0,1,1, 0,4,6, 0,2,2, 0,2,3,
 mshl=0, 1, 2, 0, 1, 2,
 npcupf = 1,
&END 
